{'jsonrpc': '2.0', 'id': 1, 'params': {'rootUri': 'file:///var/home/username/Projects/lsp-devtools', 'workspaceFolders': [{'uri': 'file:///var/home/username/Projects/lsp-devtools', 'name': '/var/home/username/Projects/lsp-devtools'}], 'capabilities': {'window': {'workDoneProgress': True, 'showMessage': {'messageActionItem': {'additionalPropertiesSupport': False}}, 'showDocument': {'support': True}}, 'workspace': {'semanticTokens': {'refreshSupport': True}, 'workspaceFolders': True, 'applyEdit': True, 'configuration': True, 'symbol': {'dynamicRegistration': False, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'hierarchicalWorkspaceSymbolSupport': True}, 'didChangeWatchedFiles': {'relativePatternSupport': True, 'dynamicRegistration': False}, 'workspaceEdit': {'resourceOperations': ['rename', 'create', 'delete']}}, 'textDocument': {'typeDefinition': {'linkSupport': True}, 'definition': {'linkSupport': True}, 'signatureHelp': {'signatureInformation': {'activeParameterSupport': True, 'parameterInformation': {'labelOffsetSupport': True}, 'documentationFormat': ['markdown', 'plaintext']}, 'dynamicRegistration': False}, 'callHierarchy': {'dynamicRegistration': False}, 'declaration': {'linkSupport': True}, 'synchronization': {'didSave': True, 'willSave': True, 'dynamicRegistration': False, 'willSaveWaitUntil': True}, 'semanticTokens': {'requests': {'range': False, 'full': {'delta': True}}, 'formats': ['relative'], 'overlappingTokenSupport': True, 'dynamicRegistration': False, 'tokenTypes': ['namespace', 'type', 'class', 'enum', 'interface', 'struct', 'typeParameter', 'parameter', 'variable', 'property', 'enumMember', 'event', 'function', 'method', 'macro', 'keyword', 'modifier', 'comment', 'string', 'number', 'regexp', 'operator', 'decorator'], 'augmentsSyntaxTokens': True, 'tokenModifiers': ['declaration', 'definition', 'readonly', 'static', 'deprecated', 'abstract', 'async', 'modification', 'documentation', 'defaultLibrary'], 'multilineTokenSupport': False, 'serverCancelSupport': False}, 'references': {'dynamicRegistration': False}, 'documentHighlight': {'dynamicRegistration': False}, 'documentSymbol': {'dynamicRegistration': False, 'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'hierarchicalDocumentSymbolSupport': True}, 'implementation': {'linkSupport': True}, 'completion': {'dynamicRegistration': False, 'insertTextMode': 1, 'completionList': {'itemDefaults': ['commitCharacters', 'editRange', 'insertTextFormat', 'insertTextMode', 'data']}, 'completionItemKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]}, 'contextSupport': True, 'completionItem': {'resolveSupport': {'properties': ['documentation', 'detail', 'additionalTextEdits']}, 'insertReplaceSupport': True, 'snippetSupport': True, 'commitCharactersSupport': True, 'preselectSupport': True, 'deprecatedSupport': True, 'documentationFormat': ['markdown', 'plaintext'], 'insertTextModeSupport': {'valueSet': [1, 2]}, 'labelDetailsSupport': True, 'tagSupport': {'valueSet': [1]}}}, 'hover': {'contentFormat': ['markdown', 'plaintext'], 'dynamicRegistration': False}, 'publishDiagnostics': {'relatedInformation': True, 'tagSupport': {'valueSet': [1, 2]}}, 'codeAction': {'dynamicRegistration': False, 'isPreferredSupport': True, 'dataSupport': True, 'resolveSupport': {'properties': ['edit']}, 'codeActionLiteralSupport': {'codeActionKind': {'valueSet': ['', 'quickfix', 'refactor', 'refactor.extract', 'refactor.inline', 'refactor.rewrite', 'source', 'source.organizeImports']}}}, 'rename': {'prepareSupport': True, 'dynamicRegistration': False}}}, 'rootPath': '/var/home/username/Projects/lsp-devtools', 'processId': 24997, 'clientInfo': {'version': '0.9.1', 'name': 'Neovim'}, 'initializationOptions': {'server': {'logLevel': 'debug'}, 'sphinx': {'buildDir': '${confDir}/_build'}}, 'trace': 'off'}, 'method': 'initialize'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.directives'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.roles'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.rst.directives'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.rst.roles'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.autodoc'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.codeblocks'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.domains'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.directives'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.images'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.includes'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Loaded extension 'esbonio.lsp.sphinx.roles'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'id': 1, 'jsonrpc': '2.0', 'result': {'capabilities': {'textDocumentSync': {'openClose': True, 'change': 2, 'willSave': False, 'willSaveWaitUntil': False, 'save': True}, 'completionProvider': {'triggerCharacters': ['>', '.', ':', '`', '<', '/'], 'resolveProvider': True}, 'hoverProvider': True, 'definitionProvider': True, 'implementationProvider': {}, 'documentSymbolProvider': True, 'codeActionProvider': True, 'documentLinkProvider': {}, 'executeCommandProvider': {'commands': ['esbonio.server.build', 'esbonio.server.configuration', 'esbonio.server.preview']}, 'workspace': {'workspaceFolders': {'supported': True, 'changeNotifications': True}, 'fileOperations': {}}}, 'serverInfo': {'name': 'esbonio', 'version': '0.16.1'}}}
{'jsonrpc': '2.0', 'method': 'initialized', 'params': {}}
{'jsonrpc': '2.0', 'method': 'textDocument/didOpen', 'params': {'textDocument': {'uri': 'file:///var/home/username/Projects/lsp-devtools/docs/index.rst', 'text': 'LSP Devtools\n============\n\nThe LSP Devtools project provides a number of tools that aim to make the\nprocess of developing language servers and clients easier.\n\nlsp-devtools\n------------\n\n.. toctree::\n   :hidden:\n   :caption: lsp-devtools\n\n   lsp-devtools/guide\n   lsp-devtools/changelog\n\n\nThe `lsp-devtools <https://pypi.org/project/lsp-devtools>`_ package provides a collection of CLI utilities that help inspect and visualise the interactions between a language client and a server.\n\nSee the :doc:`lsp-devtools/guide/getting-started` guide for details.\n\npytest-lsp\n----------\n\n.. toctree::\n   :hidden:\n   :caption: pytest-lsp\n\n   pytest-lsp/guide\n   pytest-lsp/reference\n   pytest-lsp/changelog\n\n`pytest-lsp <https://pypi.org/project/pytest-lsp>`_ is a pytest plugin for writing end-to-end tests for language servers.\n\n.. literalinclude:: ./pytest-lsp/guide/window-log-message-output.txt\n   :language: none\n\nIt works by running the language server in a subprocess and communicating with it over stdio, just like a real language client.\nThis also means ``pytest-lsp`` can be used to test language servers written in any language - not just Python.\n\n``pytest-lsp`` relies on `pygls <https://github.com/openlawlibrary/pygls>`__ for its language server protocol implementation.\n\nSee the :doc:`pytest-lsp/guide/getting-started` guide for details on how to write your first test case.\n', 'languageId': 'rst', 'version': 0}}}
{'params': {'type': 4, 'message': '[esbonio.lsp] User Config {\n  "buildDir": "${confDir}/_build"\n}'}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': "[esbonio.lsp] Workspace Folder: 'file:///var/home/username/Projects/lsp-devtools'"}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': '[esbonio.lsp] Sphinx Args {\n  "buildername": "html",\n  "confdir": "/var/home/username/Projects/lsp-devtools/docs",\n  "confoverrides": {},\n  "doctreedir": "/var/home/username/Projects/lsp-devtools/docs/_build/doctrees",\n  "freshenv": false,\n  "keep_going": false,\n  "outdir": "/var/home/username/Projects/lsp-devtools/docs/_build/html",\n  "parallel": 1,\n  "srcdir": "/var/home/username/Projects/lsp-devtools/docs",\n  "status": null,\n  "tags": [],\n  "verbosity": 0,\n  "warning": null,\n  "warningiserror": false\n}'}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': 'Running Sphinx v6.2.1'}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': '[esbonio.lsp] Traceback (most recent call last):\n  File "/var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/registry.py", line 442, in load_extension\n    mod = import_module(extname)\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked\nModuleNotFoundError: No module named \'sphinx_copybutton\'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File "/var/home/username/Projects/esbonio/lib/esbonio/esbonio/lsp/sphinx/__init__.py", line 149, in _initialize_sphinx\n    return self.create_sphinx_app(self.user_config)  # type: ignore\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/var/home/username/Projects/esbonio/lib/esbonio/esbonio/lsp/sphinx/__init__.py", line 343, in create_sphinx_app\n    app = Sphinx(**self.sphinx_args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/application.py", line 229, in __init__\n    self.setup_extension(extension)\n  File "/var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/application.py", line 404, in setup_extension\n    self.registry.load_extension(self, extname)\n  File "/var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/registry.py", line 445, in load_extension\n    raise ExtensionError(__(\'Could not import extension %s\') % extname,\nsphinx.errors.ExtensionError: Could not import extension sphinx_copybutton (exception: No module named \'sphinx_copybutton\')'}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'type': 4, 'message': '[esbonio.lsp] Publishing 1 diagnostics for: file:///var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/registry.py'}, 'method': 'window/logMessage', 'jsonrpc': '2.0'}
{'params': {'uri': 'file:///var/home/username/Projects/esbonio/.env/lib64/python3.11/site-packages/sphinx/registry.py', 'diagnostics': [{'range': {'start': {'line': 444, 'character': 0}, 'end': {'line': 445, 'character': 0}}, 'message': 'Could not import extension sphinx_copybutton', 'severity': 1, 'source': 'conf.py'}]}, 'method': 'textDocument/publishDiagnostics', 'jsonrpc': '2.0'}
{'method': 'esbonio/buildComplete', 'jsonrpc': '2.0', 'params': {'config': {'sphinx': {'buildDir': '/var/home/username/Projects/lsp-devtools/docs/_build/html', 'confDir': '/var/home/username/Projects/lsp-devtools/docs', 'doctreeDir': '/var/home/username/Projects/lsp-devtools/docs/_build/doctrees', 'srcDir': '/var/home/username/Projects/lsp-devtools/docs', 'command': ['sphinx-build', '-M', 'html', '/var/home/username/Projects/lsp-devtools/docs', '/var/home/username/Projects/lsp-devtools/docs/_build/html', '-d', '/var/home/username/Projects/lsp-devtools/docs/_build/doctrees'], 'version': '6.2.1'}, 'server': {'logLevel': 'debug'}}, 'error': True, 'warnings': 0}}
{'jsonrpc': '2.0', 'method': 'textDocument/didChange', 'params': {'contentChanges': [{'text': '\n\n', 'range': {'start': {'character': 58, 'line': 4}, 'end': {'character': 0, 'line': 5}}, 'rangeLength': 1}], 'textDocument': {'uri': 'file:///var/home/username/Projects/lsp-devtools/docs/index.rst', 'version': 4}}}
{'jsonrpc': '2.0', 'id': 2, 'method': 'shutdown'}
{'id': 2, 'jsonrpc': '2.0', 'result': None}
{'jsonrpc': '2.0', 'method': 'exit'}
